<!DOCTYPE html>
<html>
<head>

   <title>MGDOS official</title>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width, initial-scale=1">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <link rel="shortcun icon" type="image/png" href="/images/favicon.png">
<style>
    #para{
       text-align: center;
    }
 </style>

<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 60px;
  text-align: center;
  background: #dfc00b;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>

<style>
   * {box-sizing: border-box;}

body {
 margin: 0;
 font-family: Arial, Helvetica, sans-serif;
}

nav {
 overflow: hidden;
 background-color: #ffffff;
}

nav a {
 float: left;
 display: block;
 color: black;
 text-align: center;
 padding: 14px 16px;
 text-decoration: none;
 font-size: 17px;
}

nav a:hover {
 background-color: #8bc34a;
}

nav a.active {
 background-color: #8bc34a;
 color: rgb(255, 255, 255);
}

nav .search-container {
 float: right;
}

nav input[type=text] {
 padding: 6px;
 margin-top: 8px;
 font-size: 17px;
 border: none;
}

nav .search-container button {
 float: right;
 padding: 6px;
 margin-top: 8px;
 margin-right: 16px;
 background: #8bc34a;
 font-size: 17px;
 border: none;
 cursor: pointer;
}

nav .search-container button:hover {
 background: #bdbdbd;
}

@media screen and (max-width: 600px) {
 nav .search-container {
   float: none;
 }
 nav a, nav input[type=text], nav .search-container button {
   float: none;
   display: block;
   text-align: left;
   width: 100%;
   margin: 0;
   padding: 14px;
 }
 nav input[type=text] {
   border: 1px solid #689f38;  
 }
}
</style>

</head>


<body style="background-color:rgb(155, 210, 131);">



   <div class="header" href="10.png">
    <strong><bold><h1>MG-DOS official website</h1></bold></strong>
      <strong><bold><p>MG Electron copyright</p></bold></strong>
    </div>

    <div class="container">
      <h2 id="para">coding launguages</h2>
      <p id="para"></p> 
      
      <div class="progress">
         <div class="progress-bar progress-bar-danger progress-bar-striped" role="progressbar" aria-valuenow="82" aria-valuemin="0" aria-valuemax="100" style="width:82%">
           82% Python
         </div>
       </div>
      <div class="progress">
        <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="18" aria-valuemin="0" aria-valuemax="100" style="width:18%">
          18% Bath
        </div>
      </div>

      
    </div>

      
<div id="" style="color:rgb(22, 70, 2);">
  <p><h1>Wellcome to new MG-DOS world!</h1></p>
  <img id="" src="md.png" alt="HTML5 Icon" width="150" height="100">
  <p>In this project we will show you! operating<br>system based on 82% Python</p>
  <p>This insane operating system can help operate</p>
  <p>with other operating systems</p>
  <p>MG-DOS looks like a retro dos</p>
  <p>before installing check if you have Windows 10 or Windows 8</p>
  <br>
  <p>after main file we can start!</p>
  <img id="" src="md1.png" alt="HTML5 Icon" width="550" height="100">
  <p>to get information about command and usage type help or help [command]</p>
  <img id="" src="md2.png" alt="HTML5 Icon" width="550" height="400">
  <p><h3>Now you can start with MG-DOS!</h3></p>
  <a href="https://drive.google.com/file/d/1kdXzo361Jt3_ZrwfF83tAKHJeekEiVkT/view" style="
        padding: 10px;
  
  ">Download MG-DOS 1.4_08</a>
</div>

   

</div>

      <br><br><br>
      <p id="para">designed by nikita yonih / copyright nikita 2023</p>
      


</body>

</html>